spring.application.name=prueba-tecnica-discover-server 
server.port=8761

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

eureka.server.enableSelfPreservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/